react-ts@0.0.0 C:\data\sources\dotreact\vtematbase\vteCore\ClientApp
├── @emotion/core@11.0.0
├─┬ @emotion/react@11.13.5
│ ├─┬ @babel/runtime@7.26.0
│ │ └── regenerator-runtime@0.14.1
│ ├─┬ @emotion/babel-plugin@11.13.5
│ │ ├─┬ @babel/helper-module-imports@7.22.15
│ │ │ └── @babel/types@7.23.6 deduped
│ │ ├── @babel/runtime@7.26.0 deduped
│ │ ├── @emotion/hash@0.9.2
│ │ ├── @emotion/memoize@0.9.0
│ │ ├── @emotion/serialize@1.3.3 deduped
│ │ ├─┬ babel-plugin-macros@3.1.0
│ │ │ ├── @babel/runtime@7.26.0 deduped
│ │ │ ├─┬ cosmiconfig@7.1.0
│ │ │ │ ├── @types/parse-json@4.0.2
│ │ │ │ ├── import-fresh@3.3.0 deduped
│ │ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ │ ├── @babel/code-frame@7.23.5 deduped
│ │ │ │ │ ├── error-ex@1.3.2
│ │ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ │ └── lines-and-columns@1.2.4 deduped
│ │ │ │ ├── path-type@4.0.0 deduped
│ │ │ │ └── yaml@1.10.2
│ │ │ └── resolve@1.22.8 deduped
│ │ ├── convert-source-map@1.9.0
│ │ ├── escape-string-regexp@4.0.0
│ │ ├── find-root@1.1.0
│ │ ├── source-map@0.5.7
│ │ └── stylis@4.2.0
│ ├─┬ @emotion/cache@11.13.5
│ │ ├── @emotion/memoize@0.9.0 deduped
│ │ ├── @emotion/sheet@1.4.0
│ │ ├── @emotion/utils@1.4.2 deduped
│ │ ├── @emotion/weak-memoize@0.4.0 deduped
│ │ └── stylis@4.2.0 deduped
│ ├─┬ @emotion/serialize@1.3.3
│ │ ├── @emotion/hash@0.9.2 deduped
│ │ ├── @emotion/memoize@0.9.0 deduped
│ │ ├── @emotion/unitless@0.10.0
│ │ ├── @emotion/utils@1.4.2 deduped
│ │ └── csstype@3.1.3 deduped
│ ├─┬ @emotion/use-insertion-effect-with-fallbacks@1.1.0
│ │ └── react@18.2.0 deduped
│ ├── @emotion/utils@1.4.2
│ ├── @emotion/weak-memoize@0.4.0
│ ├─┬ hoist-non-react-statics@3.3.2
│ │ └── react-is@16.13.1
│ └── react@18.2.0 deduped
├─┬ @emotion/styled@11.13.5
│ ├── @babel/runtime@7.26.0 deduped
│ ├── @emotion/babel-plugin@11.13.5 deduped
│ ├─┬ @emotion/is-prop-valid@1.3.1
│ │ └── @emotion/memoize@0.9.0 deduped
│ ├── @emotion/react@11.13.5 deduped
│ ├── @emotion/serialize@1.3.3 deduped
│ ├── @emotion/use-insertion-effect-with-fallbacks@1.1.0 deduped
│ ├── @emotion/utils@1.4.2 deduped
│ └── react@18.2.0 deduped
├── @fontsource/blackout-midnight@5.0.7
├── @fontsource/gabriela@5.0.19
├── @fontsource/montserrat@5.0.16
├── @fontsource/quantico@5.0.18
├─┬ @heroicons/react@2.1.1
│ └── react@18.2.0 deduped
├─┬ @iconscout/react-unicons@2.0.2
│ └─┬ react@16.14.0
│   ├── loose-envify@1.4.0 deduped
│   ├── object-assign@4.1.1
│   └── prop-types@15.8.1 deduped
├─┬ @microsoft/signalr@7.0.14
│ ├─┬ abort-controller@3.0.0
│ │ └── event-target-shim@5.0.1
│ ├── eventsource@2.0.2
│ ├─┬ fetch-cookie@2.1.0
│ │ ├── set-cookie-parser@2.6.0
│ │ └─┬ tough-cookie@4.1.3
│ │   ├── psl@1.9.0
│ │   ├── punycode@2.3.1
│ │   ├── universalify@0.2.0
│ │   └─┬ url-parse@1.5.10
│ │     ├── querystringify@2.2.0
│ │     └── requires-port@1.0.0
│ ├─┬ node-fetch@2.7.0
│ │ ├── UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
│ │ └─┬ whatwg-url@5.0.0
│ │   ├── tr46@0.0.3
│ │   └── webidl-conversions@3.0.1
│ └─┬ ws@7.5.9
│   ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│   └── UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2
├── @mobily/ts-belt@3.13.1
├─┬ @mui/icons-material@6.1.10
│ ├── @babel/runtime@7.26.0 deduped
│ ├── @mui/material@6.1.10 deduped
│ ├── @types/react@18.2.28 deduped
│ └── react@18.2.0 deduped
├─┬ @mui/material@6.1.10
│ ├── @babel/runtime@7.26.0 deduped
│ ├── @emotion/react@11.13.5 deduped
│ ├── @emotion/styled@11.13.5 deduped
│ ├── @mui/core-downloads-tracker@6.1.10
│ ├── UNMET OPTIONAL DEPENDENCY @mui/material-pigment-css@^6.1.10
│ ├─┬ @mui/system@6.1.10
│ │ ├── @babel/runtime@7.26.0 deduped
│ │ ├── @emotion/react@11.13.5 deduped
│ │ ├── @emotion/styled@11.13.5 deduped
│ │ ├─┬ @mui/private-theming@6.1.10
│ │ │ ├── @babel/runtime@7.26.0 deduped
│ │ │ ├── @mui/utils@6.1.10 deduped
│ │ │ ├── @types/react@18.2.28 deduped
│ │ │ ├── prop-types@15.8.1 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├─┬ @mui/styled-engine@6.1.10
│ │ │ ├── @babel/runtime@7.26.0 deduped
│ │ │ ├── @emotion/cache@11.13.5 deduped
│ │ │ ├── @emotion/react@11.13.5 deduped
│ │ │ ├── @emotion/serialize@1.3.3 deduped
│ │ │ ├── @emotion/sheet@1.4.0 deduped
│ │ │ ├── @emotion/styled@11.13.5 deduped
│ │ │ ├── csstype@3.1.3 deduped
│ │ │ ├── prop-types@15.8.1 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├── @mui/types@7.2.19 deduped
│ │ ├── @mui/utils@6.1.10 deduped
│ │ ├── @types/react@18.2.28 deduped
│ │ ├── clsx@2.1.1 deduped
│ │ ├── csstype@3.1.3 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @mui/types@7.2.19
│ │ └── @types/react@18.2.28 deduped
│ ├─┬ @mui/utils@6.1.10
│ │ ├── @babel/runtime@7.26.0 deduped
│ │ ├── @mui/types@7.2.19 deduped
│ │ ├── @types/prop-types@15.7.14 deduped
│ │ ├── @types/react@18.2.28 deduped
│ │ ├── clsx@2.1.1 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-is@18.3.1
│ │ └── react@18.2.0 deduped
│ ├── @popperjs/core@2.11.8
│ ├─┬ @types/react-transition-group@4.4.11
│ │ └── @types/react@18.2.28 deduped
│ ├── @types/react@18.2.28 deduped
│ ├── clsx@2.1.1 deduped
│ ├── csstype@3.1.3
│ ├─┬ prop-types@15.8.1
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── react-is@16.13.1 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react-is@18.3.1
│ ├─┬ react-transition-group@4.4.5
│ │ ├── @babel/runtime@7.26.0 deduped
│ │ ├─┬ dom-helpers@5.2.1
│ │ │ ├── @babel/runtime@7.26.0 deduped
│ │ │ └── csstype@3.1.3 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-dom@18.2.0 deduped
│ │ └── react@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ @mui/x-date-pickers@7.23.1
│ ├── @babel/runtime@7.26.0 deduped
│ ├── @emotion/react@11.13.5 deduped
│ ├── @emotion/styled@11.13.5 deduped
│ ├── @mui/material@6.1.10 deduped
│ ├── @mui/system@6.1.10 deduped
│ ├── @mui/utils@6.1.10 deduped
│ ├─┬ @mui/x-internals@7.23.0
│ │ ├── @babel/runtime@7.26.0 deduped
│ │ ├── @mui/utils@6.1.10 deduped
│ │ └── react@18.2.0 deduped
│ ├── @types/react-transition-group@4.4.11 deduped
│ ├── clsx@2.1.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY date-fns-jalali@^2.13.0-0 || ^3.2.0-0
│ ├── UNMET OPTIONAL DEPENDENCY date-fns@^2.25.0 || ^3.2.0 || ^4.0.0
│ ├── dayjs@1.11.10 deduped
│ ├── UNMET OPTIONAL DEPENDENCY luxon@^3.0.2
│ ├── UNMET OPTIONAL DEPENDENCY moment-hijri@^2.1.2 || ^3.0.0
│ ├── UNMET OPTIONAL DEPENDENCY moment-jalaali@^0.7.4 || ^0.8.0 || ^0.9.0 || ^0.10.0
│ ├── UNMET OPTIONAL DEPENDENCY moment@^2.29.4
│ ├── prop-types@15.8.1 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react-transition-group@4.4.5 deduped
│ └── react@18.2.0 deduped
├─┬ @reduxjs/toolkit@1.9.7
│ ├── immer@9.0.21
│ ├── react-redux@8.1.3 deduped
│ ├── react@18.2.0 deduped
│ ├─┬ redux-thunk@2.4.2
│ │ └── redux@4.2.1 deduped
│ ├── redux@4.2.1 deduped
│ └── reselect@4.1.8
├─┬ @tabler/icons-react@2.46.0
│ ├── @tabler/icons@2.46.0
│ ├── prop-types@15.8.1 deduped
│ └── react@18.2.0 deduped
├─┬ @tailwindcss/nesting@0.0.0-insiders.565cd3e
│ ├─┬ postcss-nested@5.0.6
│ │ ├── postcss-selector-parser@6.0.15 deduped
│ │ └── postcss@8.4.33 deduped
│ └── postcss@8.4.33 deduped
├─┬ @tanstack/react-query@4.36.1
│ ├── @tanstack/query-core@4.36.1
│ ├── react-dom@18.2.0 deduped
│ ├── UNMET OPTIONAL DEPENDENCY react-native@*
│ ├── react@18.2.0 deduped
│ └─┬ use-sync-external-store@1.2.0
│   └── react@18.2.0 deduped
├── @types/history@4.7.11
├─┬ @types/node@18.19.7
│ └── undici-types@5.26.5
├─┬ @types/react-dom@18.2.18
│ └── @types/react@18.2.28 deduped
├─┬ @types/react-router-dom@5.3.3
│ ├── @types/history@4.7.11 deduped
│ ├── @types/react-router@5.1.20 deduped
│ └── @types/react@18.2.28 deduped
├─┬ @types/react-router@5.1.20
│ ├── @types/history@4.7.11 deduped
│ └── @types/react@18.2.28 deduped
├─┬ @types/react@18.2.28
│ ├── @types/prop-types@15.7.14
│ ├── @types/scheduler@0.16.8
│ └── csstype@3.1.3 deduped
├─┬ @types/redux-logger@3.0.12
│ └── redux@4.2.1 deduped
├─┬ @types/redux-persist@4.3.1
│ └── redux-persist@6.0.0 deduped
├─┬ @typescript-eslint/eslint-plugin@5.62.0
│ ├── @eslint-community/regexpp@4.10.0
│ ├── @typescript-eslint/parser@5.62.0 deduped
│ ├─┬ @typescript-eslint/scope-manager@5.62.0
│ │ ├── @typescript-eslint/types@5.62.0 deduped
│ │ └─┬ @typescript-eslint/visitor-keys@5.62.0
│ │   ├── @typescript-eslint/types@5.62.0 deduped
│ │   └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ @typescript-eslint/type-utils@5.62.0
│ │ ├── @typescript-eslint/typescript-estree@5.62.0 deduped
│ │ ├── @typescript-eslint/utils@5.62.0 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── eslint@8.56.0 deduped
│ │ └── tsutils@3.21.0 deduped
│ ├─┬ @typescript-eslint/utils@5.62.0
│ │ ├── @eslint-community/eslint-utils@4.4.0 deduped
│ │ ├── @types/json-schema@7.0.15
│ │ ├── @types/semver@7.5.6
│ │ ├── @typescript-eslint/scope-manager@5.62.0 deduped
│ │ ├── @typescript-eslint/types@5.62.0 deduped
│ │ ├── @typescript-eslint/typescript-estree@5.62.0 deduped
│ │ ├─┬ eslint-scope@5.1.1
│ │ │ ├── esrecurse@4.3.0 deduped
│ │ │ └── estraverse@4.3.0
│ │ ├── eslint@8.56.0 deduped
│ │ └─┬ semver@7.5.4
│ │   └─┬ lru-cache@6.0.0
│ │     └── yallist@4.0.0
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├── eslint@8.56.0 deduped
│ ├── graphemer@1.4.0
│ ├── ignore@5.3.0
│ ├── natural-compare-lite@1.4.0
│ ├─┬ semver@7.5.4
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ └─┬ tsutils@3.21.0
│   ├── tslib@1.14.1
│   └── typescript@4.9.5 deduped
├─┬ @typescript-eslint/parser@5.62.0
│ ├── @typescript-eslint/scope-manager@5.62.0 deduped
│ ├── @typescript-eslint/types@5.62.0
│ ├─┬ @typescript-eslint/typescript-estree@5.62.0
│ │ ├── @typescript-eslint/types@5.62.0 deduped
│ │ ├── @typescript-eslint/visitor-keys@5.62.0 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├─┬ globby@11.1.0
│ │ │ ├── array-union@2.1.0
│ │ │ ├── dir-glob@3.0.1 deduped
│ │ │ ├── fast-glob@3.3.2 deduped
│ │ │ ├── ignore@5.3.0 deduped
│ │ │ ├── merge2@1.4.1 deduped
│ │ │ └── slash@3.0.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├─┬ semver@7.5.4
│ │ │ └─┬ lru-cache@6.0.0
│ │ │   └── yallist@4.0.0
│ │ └── tsutils@3.21.0 deduped
│ ├── debug@4.3.4 deduped
│ └── eslint@8.56.0 deduped
├─┬ @vitejs/plugin-react-swc@3.5.0
│ ├─┬ @swc/core@1.3.103
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-darwin-arm64@1.3.103
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-darwin-x64@1.3.103
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-linux-arm-gnueabihf@1.3.103
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-linux-arm64-gnu@1.3.103
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-linux-arm64-musl@1.3.103
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-linux-x64-gnu@1.3.103
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-linux-x64-musl@1.3.103
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-win32-arm64-msvc@1.3.103
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-win32-ia32-msvc@1.3.103
│ │ ├── @swc/core-win32-x64-msvc@1.3.103
│ │ ├── @swc/counter@0.1.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/helpers@^0.5.0
│ │ └── @swc/types@0.1.5
│ └── vite@4.5.2 deduped
├─┬ @vitejs/plugin-react@3.1.0
│ ├─┬ @babel/core@7.23.7
│ │ ├─┬ @ampproject/remapping@2.2.1
│ │ │ ├── @jridgewell/gen-mapping@0.3.3 deduped
│ │ │ └─┬ @jridgewell/trace-mapping@0.3.21
│ │ │   ├── @jridgewell/resolve-uri@3.1.1
│ │ │   └── @jridgewell/sourcemap-codec@1.4.15 deduped
│ │ ├─┬ @babel/code-frame@7.23.5
│ │ │ ├─┬ @babel/highlight@7.23.4
│ │ │ │ ├── @babel/helper-validator-identifier@7.22.20 deduped
│ │ │ │ ├── chalk@2.4.2 deduped
│ │ │ │ └── js-tokens@4.0.0 deduped
│ │ │ └─┬ chalk@2.4.2
│ │ │   ├─┬ ansi-styles@3.2.1
│ │ │   │ └── color-convert@1.9.3
│ │ │   ├── escape-string-regexp@1.0.5
│ │ │   └─┬ supports-color@5.5.0
│ │ │     └── has-flag@3.0.0
│ │ ├─┬ @babel/generator@7.23.6
│ │ │ ├── @babel/types@7.23.6 deduped
│ │ │ ├── @jridgewell/gen-mapping@0.3.3 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.21 deduped
│ │ │ └── jsesc@2.5.2
│ │ ├─┬ @babel/helper-compilation-targets@7.23.6
│ │ │ ├── @babel/compat-data@7.23.5
│ │ │ ├── @babel/helper-validator-option@7.23.5
│ │ │ ├── browserslist@4.22.2 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ └── semver@6.3.1 deduped
│ │ ├─┬ @babel/helper-module-transforms@7.23.3
│ │ │ ├── @babel/core@7.23.7 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.22.20
│ │ │ ├── @babel/helper-module-imports@7.22.15 deduped
│ │ │ ├─┬ @babel/helper-simple-access@7.22.5
│ │ │ │ └── @babel/types@7.23.6 deduped
│ │ │ ├─┬ @babel/helper-split-export-declaration@7.22.6
│ │ │ │ └── @babel/types@7.23.6 deduped
│ │ │ └── @babel/helper-validator-identifier@7.22.20
│ │ ├─┬ @babel/helpers@7.23.8
│ │ │ ├── @babel/template@7.22.15 deduped
│ │ │ ├── @babel/traverse@7.23.7 deduped
│ │ │ └── @babel/types@7.23.6 deduped
│ │ ├── @babel/parser@7.23.6
│ │ ├─┬ @babel/template@7.22.15
│ │ │ ├── @babel/code-frame@7.23.5 deduped
│ │ │ ├── @babel/parser@7.23.6 deduped
│ │ │ └── @babel/types@7.23.6 deduped
│ │ ├─┬ @babel/traverse@7.23.7
│ │ │ ├── @babel/code-frame@7.23.5 deduped
│ │ │ ├── @babel/generator@7.23.6 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ │ ├─┬ @babel/helper-function-name@7.23.0
│ │ │ │ ├── @babel/template@7.22.15 deduped
│ │ │ │ └── @babel/types@7.23.6 deduped
│ │ │ ├─┬ @babel/helper-hoist-variables@7.22.5
│ │ │ │ └── @babel/types@7.23.6 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.22.6 deduped
│ │ │ ├── @babel/parser@7.23.6 deduped
│ │ │ ├── @babel/types@7.23.6 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ └── globals@11.12.0
│ │ ├─┬ @babel/types@7.23.6
│ │ │ ├── @babel/helper-string-parser@7.23.4
│ │ │ ├── @babel/helper-validator-identifier@7.22.20 deduped
│ │ │ └── to-fast-properties@2.0.0
│ │ ├── convert-source-map@2.0.0
│ │ ├── debug@4.3.4 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3
│ │ └── semver@6.3.1 deduped
│ ├─┬ @babel/plugin-transform-react-jsx-self@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5
│ ├─┬ @babel/plugin-transform-react-jsx-source@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ magic-string@0.27.0
│ │ └── @jridgewell/sourcemap-codec@1.4.15
│ ├── react-refresh@0.14.0
│ └── vite@4.5.2 deduped
├─┬ autoprefixer@10.4.16
│ ├─┬ browserslist@4.22.2
│ │ ├── caniuse-lite@1.0.30001576 deduped
│ │ ├── electron-to-chromium@1.4.632
│ │ ├── node-releases@2.0.14
│ │ └─┬ update-browserslist-db@1.0.13
│ │   ├── browserslist@4.22.2 deduped
│ │   ├── escalade@3.1.1
│ │   └── picocolors@1.0.0 deduped
│ ├── caniuse-lite@1.0.30001576
│ ├── fraction.js@4.3.7
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.0.0
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.4.33 deduped
├─┬ axios@1.6.5
│ ├── follow-redirects@1.15.6
│ ├─┬ form-data@4.0.0
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── proxy-from-env@1.1.0
├── bulma@0.9.4
├── clsx@2.1.1
├─┬ daisyui@4.6.0
│ ├─┬ css-selector-tokenizer@0.8.0
│ │ ├── cssesc@3.0.0
│ │ └── fastparse@1.1.2
│ ├── culori@3.3.0
│ ├── picocolors@1.0.0 deduped
│ └─┬ postcss-js@4.0.1
│   ├── camelcase-css@2.0.1
│   └── postcss@8.4.33 deduped
├── dayjs@1.11.10
├─┬ eslint-config-airbnb-typescript@17.1.0
│ ├── @typescript-eslint/eslint-plugin@5.62.0 deduped
│ ├── @typescript-eslint/parser@5.62.0 deduped
│ ├─┬ eslint-config-airbnb-base@15.0.0
│ │ ├── confusing-browser-globals@1.0.11
│ │ ├── eslint-plugin-import@2.29.1 deduped
│ │ ├── eslint@8.56.0 deduped
│ │ ├── object.assign@4.1.5 deduped
│ │ ├── object.entries@1.1.7 deduped
│ │ └── semver@6.3.1 deduped
│ ├── eslint-plugin-import@2.29.1 deduped
│ └── eslint@8.56.0 deduped
├─┬ eslint-config-airbnb@19.0.4
│ ├── eslint-config-airbnb-base@15.0.0 deduped
│ ├── eslint-plugin-import@2.29.1 deduped
│ ├── eslint-plugin-jsx-a11y@6.8.0 deduped
│ ├── eslint-plugin-react-hooks@4.6.0 deduped
│ ├── eslint-plugin-react@7.33.2 deduped
│ ├── eslint@8.56.0 deduped
│ ├─┬ object.assign@4.1.5
│ │ ├─┬ call-bind@1.0.5
│ │ │ ├── function-bind@1.1.2 deduped
│ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ └─┬ set-function-length@1.2.0
│ │ │   ├── define-data-property@1.1.1 deduped
│ │ │   ├── function-bind@1.1.2 deduped
│ │ │   ├── get-intrinsic@1.2.2 deduped
│ │ │   ├── gopd@1.0.1 deduped
│ │ │   └── has-property-descriptors@1.0.1 deduped
│ │ ├─┬ define-properties@1.2.1
│ │ │ ├─┬ define-data-property@1.1.1
│ │ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ │ ├── gopd@1.0.1 deduped
│ │ │ │ └── has-property-descriptors@1.0.1 deduped
│ │ │ ├── has-property-descriptors@1.0.1 deduped
│ │ │ └── object-keys@1.1.1 deduped
│ │ ├── has-symbols@1.0.3
│ │ └── object-keys@1.1.1
│ └─┬ object.entries@1.1.7
│   ├── call-bind@1.0.5 deduped
│   ├── define-properties@1.2.1 deduped
│   └─┬ es-abstract@1.22.3
│     ├─┬ array-buffer-byte-length@1.0.0
│     │ ├── call-bind@1.0.5 deduped
│     │ └── is-array-buffer@3.0.2 deduped
│     ├─┬ arraybuffer.prototype.slice@1.0.2
│     │ ├── array-buffer-byte-length@1.0.0 deduped
│     │ ├── call-bind@1.0.5 deduped
│     │ ├── define-properties@1.2.1 deduped
│     │ ├── es-abstract@1.22.3 deduped
│     │ ├── get-intrinsic@1.2.2 deduped
│     │ ├── is-array-buffer@3.0.2 deduped
│     │ └── is-shared-array-buffer@1.0.2 deduped
│     ├── available-typed-arrays@1.0.5
│     ├── call-bind@1.0.5 deduped
│     ├── es-set-tostringtag@2.0.2 deduped
│     ├─┬ es-to-primitive@1.2.1
│     │ ├── is-callable@1.2.7 deduped
│     │ ├─┬ is-date-object@1.0.5
│     │ │ └── has-tostringtag@1.0.0 deduped
│     │ └─┬ is-symbol@1.0.4
│     │   └── has-symbols@1.0.3 deduped
│     ├─┬ function.prototype.name@1.1.6
│     │ ├── call-bind@1.0.5 deduped
│     │ ├── define-properties@1.2.1 deduped
│     │ ├── es-abstract@1.22.3 deduped
│     │ └── functions-have-names@1.2.3 deduped
│     ├── get-intrinsic@1.2.2 deduped
│     ├─┬ get-symbol-description@1.0.0
│     │ ├── call-bind@1.0.5 deduped
│     │ └── get-intrinsic@1.2.2 deduped
│     ├── globalthis@1.0.3 deduped
│     ├─┬ gopd@1.0.1
│     │ └── get-intrinsic@1.2.2 deduped
│     ├── has-property-descriptors@1.0.1 deduped
│     ├── has-proto@1.0.1 deduped
│     ├── has-symbols@1.0.3 deduped
│     ├── hasown@2.0.0 deduped
│     ├── internal-slot@1.0.6 deduped
│     ├─┬ is-array-buffer@3.0.2
│     │ ├── call-bind@1.0.5 deduped
│     │ ├── get-intrinsic@1.2.2 deduped
│     │ └── is-typed-array@1.1.12 deduped
│     ├── is-callable@1.2.7
│     ├── is-negative-zero@2.0.2
│     ├─┬ is-regex@1.1.4
│     │ ├── call-bind@1.0.5 deduped
│     │ └── has-tostringtag@1.0.0 deduped
│     ├─┬ is-shared-array-buffer@1.0.2
│     │ └── call-bind@1.0.5 deduped
│     ├── is-string@1.0.7 deduped
│     ├─┬ is-typed-array@1.1.12
│     │ └── which-typed-array@1.1.13 deduped
│     ├─┬ is-weakref@1.0.2
│     │ └── call-bind@1.0.5 deduped
│     ├── object-inspect@1.13.1
│     ├── object-keys@1.1.1 deduped
│     ├── object.assign@4.1.5 deduped
│     ├── regexp.prototype.flags@1.5.1 deduped
│     ├── safe-array-concat@1.1.0 deduped
│     ├─┬ safe-regex-test@1.0.2
│     │ ├── call-bind@1.0.5 deduped
│     │ ├── get-intrinsic@1.2.2 deduped
│     │ └── is-regex@1.1.4 deduped
│     ├─┬ string.prototype.trim@1.2.8
│     │ ├── call-bind@1.0.5 deduped
│     │ ├── define-properties@1.2.1 deduped
│     │ └── es-abstract@1.22.3 deduped
│     ├─┬ string.prototype.trimend@1.0.7
│     │ ├── call-bind@1.0.5 deduped
│     │ ├── define-properties@1.2.1 deduped
│     │ └── es-abstract@1.22.3 deduped
│     ├─┬ string.prototype.trimstart@1.0.7
│     │ ├── call-bind@1.0.5 deduped
│     │ ├── define-properties@1.2.1 deduped
│     │ └── es-abstract@1.22.3 deduped
│     ├─┬ typed-array-buffer@1.0.0
│     │ ├── call-bind@1.0.5 deduped
│     │ ├── get-intrinsic@1.2.2 deduped
│     │ └── is-typed-array@1.1.12 deduped
│     ├─┬ typed-array-byte-length@1.0.0
│     │ ├── call-bind@1.0.5 deduped
│     │ ├─┬ for-each@0.3.3
│     │ │ └── is-callable@1.2.7 deduped
│     │ ├── has-proto@1.0.1 deduped
│     │ └── is-typed-array@1.1.12 deduped
│     ├─┬ typed-array-byte-offset@1.0.0
│     │ ├── available-typed-arrays@1.0.5 deduped
│     │ ├── call-bind@1.0.5 deduped
│     │ ├── for-each@0.3.3 deduped
│     │ ├── has-proto@1.0.1 deduped
│     │ └── is-typed-array@1.1.12 deduped
│     ├─┬ typed-array-length@1.0.4
│     │ ├── call-bind@1.0.5 deduped
│     │ ├── for-each@0.3.3 deduped
│     │ └── is-typed-array@1.1.12 deduped
│     ├─┬ unbox-primitive@1.0.2
│     │ ├── call-bind@1.0.5 deduped
│     │ ├── has-bigints@1.0.2
│     │ ├── has-symbols@1.0.3 deduped
│     │ └─┬ which-boxed-primitive@1.0.2
│     │   ├── is-bigint@1.0.4
│     │   ├── is-boolean-object@1.1.2
│     │   ├── is-number-object@1.0.7
│     │   ├── is-string@1.0.7 deduped
│     │   └── is-symbol@1.0.4 deduped
│     └─┬ which-typed-array@1.1.13
│       ├── available-typed-arrays@1.0.5 deduped
│       ├── call-bind@1.0.5 deduped
│       ├── for-each@0.3.3 deduped
│       ├── gopd@1.0.1 deduped
│       └── has-tostringtag@1.0.0 deduped
├─┬ eslint-config-prettier@8.10.0
│ └── eslint@8.56.0 deduped
├─┬ eslint-import-resolver-typescript@3.5.0
│ ├── debug@4.3.4 deduped
│ ├─┬ enhanced-resolve@5.15.0
│ │ ├── graceful-fs@4.2.11
│ │ └── tapable@2.2.1
│ ├── eslint-plugin-import@2.29.1 deduped
│ ├── eslint@8.56.0 deduped
│ ├─┬ get-tsconfig@4.7.2
│ │ └── resolve-pkg-maps@1.0.0
│ ├─┬ globby@13.2.2
│ │ ├─┬ dir-glob@3.0.1
│ │ │ └── path-type@4.0.0
│ │ ├── fast-glob@3.3.2 deduped
│ │ ├── ignore@5.3.0 deduped
│ │ ├── merge2@1.4.1
│ │ └── slash@4.0.0
│ ├─┬ is-core-module@2.13.1
│ │ └── hasown@2.0.0 deduped
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ └─┬ synckit@0.8.8
│   ├── @pkgr/core@0.1.0
│   └── tslib@2.6.2
├─┬ eslint-plugin-import@2.29.1
│ ├─┬ array-includes@3.1.7
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├── es-abstract@1.22.3 deduped
│ │ ├─┬ get-intrinsic@1.2.2
│ │ │ ├── function-bind@1.1.2 deduped
│ │ │ ├── has-proto@1.0.1 deduped
│ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ └── hasown@2.0.0 deduped
│ │ └─┬ is-string@1.0.7
│ │   └─┬ has-tostringtag@1.0.0
│ │     └── has-symbols@1.0.3 deduped
│ ├─┬ array.prototype.findlastindex@1.2.3
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├── es-abstract@1.22.3 deduped
│ │ ├─┬ es-shim-unscopables@1.0.2
│ │ │ └── hasown@2.0.0 deduped
│ │ └── get-intrinsic@1.2.2 deduped
│ ├─┬ array.prototype.flat@1.3.2
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├── es-abstract@1.22.3 deduped
│ │ └── es-shim-unscopables@1.0.2 deduped
│ ├─┬ array.prototype.flatmap@1.3.2
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├── es-abstract@1.22.3 deduped
│ │ └── es-shim-unscopables@1.0.2 deduped
│ ├─┬ debug@3.2.7
│ │ └── ms@2.1.2 deduped
│ ├─┬ doctrine@2.1.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ eslint-import-resolver-node@0.3.9
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.2 deduped
│ │ ├── is-core-module@2.13.1 deduped
│ │ └── resolve@1.22.8 deduped
│ ├─┬ eslint-module-utils@2.8.0
│ │ └─┬ debug@3.2.7
│ │   └── ms@2.1.2 deduped
│ ├── eslint@8.56.0 deduped
│ ├─┬ hasown@2.0.0
│ │ └── function-bind@1.1.2
│ ├── is-core-module@2.13.1 deduped
│ ├── is-glob@4.0.3 deduped
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├─┬ object.fromentries@2.0.7
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ └── es-abstract@1.22.3 deduped
│ ├─┬ object.groupby@1.0.1
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├── es-abstract@1.22.3 deduped
│ │ └── get-intrinsic@1.2.2 deduped
│ ├─┬ object.values@1.1.7
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ └── es-abstract@1.22.3 deduped
│ ├── semver@6.3.1
│ └─┬ tsconfig-paths@3.15.0
│   ├── @types/json5@0.0.29
│   ├─┬ json5@1.0.2
│   │ └── minimist@1.2.8 deduped
│   ├── minimist@1.2.8
│   └── strip-bom@3.0.0
├─┬ eslint-plugin-jsx-a11y@6.8.0
│ ├── @babel/runtime@7.26.0 deduped
│ ├─┬ aria-query@5.3.0
│ │ └── dequal@2.0.3
│ ├── array-includes@3.1.7 deduped
│ ├── array.prototype.flatmap@1.3.2 deduped
│ ├── ast-types-flow@0.0.8
│ ├── axe-core@4.7.0
│ ├─┬ axobject-query@3.2.1
│ │ └── dequal@2.0.3 deduped
│ ├── damerau-levenshtein@1.0.8
│ ├── emoji-regex@9.2.2
│ ├─┬ es-iterator-helpers@1.0.15
│ │ ├─┬ asynciterator.prototype@1.0.0
│ │ │ └── has-symbols@1.0.3 deduped
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├── es-abstract@1.22.3 deduped
│ │ ├─┬ es-set-tostringtag@2.0.2
│ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ ├── has-tostringtag@1.0.0 deduped
│ │ │ └── hasown@2.0.0 deduped
│ │ ├── function-bind@1.1.2 deduped
│ │ ├── get-intrinsic@1.2.2 deduped
│ │ ├─┬ globalthis@1.0.3
│ │ │ └── define-properties@1.2.1 deduped
│ │ ├─┬ has-property-descriptors@1.0.1
│ │ │ └── get-intrinsic@1.2.2 deduped
│ │ ├── has-proto@1.0.1
│ │ ├── has-symbols@1.0.3 deduped
│ │ ├─┬ internal-slot@1.0.6
│ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ ├── hasown@2.0.0 deduped
│ │ │ └── side-channel@1.0.4 deduped
│ │ ├─┬ iterator.prototype@1.1.2
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ ├─┬ reflect.getprototypeof@1.0.4
│ │ │ │ ├── call-bind@1.0.5 deduped
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ ├── es-abstract@1.22.3 deduped
│ │ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ │ ├── globalthis@1.0.3 deduped
│ │ │ │ └─┬ which-builtin-type@1.1.3
│ │ │ │   ├── function.prototype.name@1.1.6 deduped
│ │ │ │   ├── has-tostringtag@1.0.0 deduped
│ │ │ │   ├── is-async-function@2.0.0
│ │ │ │   ├── is-date-object@1.0.5 deduped
│ │ │ │   ├── is-finalizationregistry@1.0.2
│ │ │ │   ├── is-generator-function@1.0.10
│ │ │ │   ├── is-regex@1.1.4 deduped
│ │ │ │   ├── is-weakref@1.0.2 deduped
│ │ │ │   ├── isarray@2.0.5 deduped
│ │ │ │   ├── which-boxed-primitive@1.0.2 deduped
│ │ │ │   ├── which-collection@1.0.1
│ │ │ │   └── which-typed-array@1.1.13 deduped
│ │ │ └── set-function-name@2.0.1 deduped
│ │ └─┬ safe-array-concat@1.1.0
│ │   ├── call-bind@1.0.5 deduped
│ │   ├── get-intrinsic@1.2.2 deduped
│ │   ├── has-symbols@1.0.3 deduped
│ │   └── isarray@2.0.5
│ ├── eslint@8.56.0 deduped
│ ├── hasown@2.0.0 deduped
│ ├─┬ jsx-ast-utils@3.3.5
│ │ ├── array-includes@3.1.7 deduped
│ │ ├── array.prototype.flat@1.3.2 deduped
│ │ ├── object.assign@4.1.5 deduped
│ │ └── object.values@1.1.7 deduped
│ ├─┬ language-tags@1.0.9
│ │ └── language-subtag-registry@0.3.22
│ ├── minimatch@3.1.2 deduped
│ ├── object.entries@1.1.7 deduped
│ └── object.fromentries@2.0.7 deduped
├─┬ eslint-plugin-prettier@4.2.1
│ ├── eslint@8.56.0 deduped
│ ├─┬ prettier-linter-helpers@1.0.0
│ │ └── fast-diff@1.3.0
│ └── prettier@2.8.8 deduped
├─┬ eslint-plugin-react-hooks@4.6.0
│ └── eslint@8.56.0 deduped
├─┬ eslint-plugin-react@7.33.2
│ ├── array-includes@3.1.7 deduped
│ ├── array.prototype.flatmap@1.3.2 deduped
│ ├─┬ array.prototype.tosorted@1.1.2
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├── es-abstract@1.22.3 deduped
│ │ ├── es-shim-unscopables@1.0.2 deduped
│ │ └── get-intrinsic@1.2.2 deduped
│ ├─┬ doctrine@2.1.0
│ │ └── esutils@2.0.3 deduped
│ ├── es-iterator-helpers@1.0.15 deduped
│ ├── eslint@8.56.0 deduped
│ ├── estraverse@5.3.0
│ ├── jsx-ast-utils@3.3.5 deduped
│ ├── minimatch@3.1.2 deduped
│ ├── object.entries@1.1.7 deduped
│ ├── object.fromentries@2.0.7 deduped
│ ├─┬ object.hasown@1.1.3
│ │ ├── define-properties@1.2.1 deduped
│ │ └── es-abstract@1.22.3 deduped
│ ├── object.values@1.1.7 deduped
│ ├── prop-types@15.8.1 deduped
│ ├─┬ resolve@2.0.0-next.5
│ │ ├── is-core-module@2.13.1 deduped
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ ├── semver@6.3.1 deduped
│ └─┬ string.prototype.matchall@4.0.10
│   ├── call-bind@1.0.5 deduped
│   ├── define-properties@1.2.1 deduped
│   ├── es-abstract@1.22.3 deduped
│   ├── get-intrinsic@1.2.2 deduped
│   ├── has-symbols@1.0.3 deduped
│   ├── internal-slot@1.0.6 deduped
│   ├─┬ regexp.prototype.flags@1.5.1
│   │ ├── call-bind@1.0.5 deduped
│   │ ├── define-properties@1.2.1 deduped
│   │ └── set-function-name@2.0.1 deduped
│   ├─┬ set-function-name@2.0.1
│   │ ├── define-data-property@1.1.1 deduped
│   │ ├── functions-have-names@1.2.3
│   │ └── has-property-descriptors@1.0.1 deduped
│   └─┬ side-channel@1.0.4
│     ├── call-bind@1.0.5 deduped
│     ├── get-intrinsic@1.2.2 deduped
│     └── object-inspect@1.13.1 deduped
├─┬ eslint@8.56.0
│ ├─┬ @eslint-community/eslint-utils@4.4.0
│ │ ├── eslint-visitor-keys@3.4.3 deduped
│ │ └── eslint@8.56.0 deduped
│ ├── @eslint-community/regexpp@4.10.0 deduped
│ ├─┬ @eslint/eslintrc@2.1.4
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── espree@9.6.1 deduped
│ │ ├─┬ globals@13.24.0
│ │ │ └── type-fest@0.20.2 deduped
│ │ ├── ignore@5.3.0 deduped
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@8.56.0
│ ├─┬ @humanwhocodes/config-array@0.11.14
│ │ ├── @humanwhocodes/object-schema@2.0.2
│ │ ├── debug@4.3.4 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ └─┬ run-parallel@1.2.0
│ │ │   └── queue-microtask@1.2.3
│ │ └─┬ fastq@1.16.0
│ │   └── reusify@1.0.4
│ ├── @ungap/structured-clone@1.2.0
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1 deduped
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├── debug@4.3.4 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.2.2
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0 deduped
│ ├── eslint-visitor-keys@3.4.3
│ ├─┬ espree@9.6.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.11.3 deduped
│ │ ├── acorn@8.11.3
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ esquery@1.5.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.2.0
│ │   ├── flatted@3.2.9
│ │   ├─┬ keyv@4.5.4
│ │   │ └── json-buffer@3.0.1
│ │   └─┬ rimraf@3.0.2
│ │     └─┬ glob@7.2.3
│ │       ├── fs.realpath@1.0.0
│ │       ├── inflight@1.0.6
│ │       ├── inherits@2.0.4
│ │       ├── minimatch@3.1.2 deduped
│ │       ├── once@1.4.0
│ │       └── path-is-absolute@1.0.1
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.24.0
│ │ └── type-fest@0.20.2
│ ├── graphemer@1.4.0 deduped
│ ├── ignore@5.3.0 deduped
│ ├── imurmurhash@0.1.4
│ ├── is-glob@4.0.3 deduped
│ ├── is-path-inside@3.0.3
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├── minimatch@3.1.2 deduped
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.3
│ │ ├── @aashutoshrathi/word-wrap@1.2.6
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ └── type-check@0.4.0 deduped
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ └── text-table@0.2.0
├── fast-sort@3.4.0
├─┬ he-tree-react@1.1.4
│ ├─┬ helper-js@3.1.5
│ │ └── @babel/runtime@7.26.0 deduped
│ ├─┬ react-base-virtual-list@1.0.1
│ │ ├── react-dom@18.2.0 deduped
│ │ └── react@18.2.0 deduped
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ history@5.3.0
│ └── @babel/runtime@7.26.0 deduped
├─┬ material-react-table@3.0.1
│ ├── @emotion/react@11.13.5 deduped
│ ├── @emotion/styled@11.13.5 deduped
│ ├── @mui/icons-material@6.1.10 deduped
│ ├── @mui/material@6.1.10 deduped
│ ├── @mui/x-date-pickers@7.23.1 deduped
│ ├─┬ @tanstack/match-sorter-utils@8.19.4
│ │ └── remove-accents@0.5.0
│ ├─┬ @tanstack/react-table@8.20.5
│ │ ├── @tanstack/table-core@8.20.5
│ │ ├── react-dom@18.2.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @tanstack/react-virtual@3.10.6
│ │ ├── @tanstack/virtual-core@3.10.6
│ │ ├── react-dom@18.2.0 deduped
│ │ └── react@18.2.0 deduped
│ ├── highlight-words@1.2.2
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ postcss-import@15.1.0
│ ├── postcss-value-parser@4.2.0 deduped
│ ├── postcss@8.4.33 deduped
│ ├─┬ read-cache@1.0.0
│ │ └── pify@2.3.0
│ └─┬ resolve@1.22.8
│   ├── is-core-module@2.13.1 deduped
│   ├── path-parse@1.0.7 deduped
│   └── supports-preserve-symlinks-flag@1.0.0 deduped
├─┬ postcss@8.4.33
│ ├── nanoid@3.3.7
│ ├── picocolors@1.0.0 deduped
│ └── source-map-js@1.0.2
├── prettier@2.8.8
├─┬ rc-scrollbars@1.1.6
│ ├─┬ dom-css@2.1.0
│ │ ├── add-px-to-style@1.0.0
│ │ ├── prefix-style@2.0.1
│ │ └─┬ to-camel-case@1.0.0
│ │   └─┬ to-space-case@1.0.0
│ │     └── to-no-case@1.0.2
│ ├─┬ raf@3.4.1
│ │ └── performance-now@2.1.0
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react-dom@18.2.0
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── react@18.2.0 deduped
│ └─┬ scheduler@0.23.0
│   └── loose-envify@1.4.0 deduped
├─┬ react-intl@6.6.1
│ ├─┬ @formatjs/ecma402-abstract@1.18.2
│ │ ├─┬ @formatjs/intl-localematcher@0.5.4
│ │ │ └── tslib@2.6.2
│ │ └── tslib@2.6.2
│ ├─┬ @formatjs/icu-messageformat-parser@2.7.5
│ │ ├── @formatjs/ecma402-abstract@1.18.2 deduped
│ │ ├─┬ @formatjs/icu-skeleton-parser@1.7.2
│ │ │ ├── @formatjs/ecma402-abstract@1.18.2 deduped
│ │ │ └── tslib@2.6.2
│ │ └── tslib@2.6.2
│ ├─┬ @formatjs/intl-displaynames@6.6.6
│ │ ├── @formatjs/ecma402-abstract@1.18.2 deduped
│ │ ├── @formatjs/intl-localematcher@0.5.4 deduped
│ │ └── tslib@2.6.2
│ ├─┬ @formatjs/intl-listformat@7.5.5
│ │ ├── @formatjs/ecma402-abstract@1.18.2 deduped
│ │ ├── @formatjs/intl-localematcher@0.5.4 deduped
│ │ └── tslib@2.6.2
│ ├─┬ @formatjs/intl@2.9.11
│ │ ├── @formatjs/ecma402-abstract@1.18.2 deduped
│ │ ├─┬ @formatjs/fast-memoize@2.2.0
│ │ │ └── tslib@2.6.2
│ │ ├── @formatjs/icu-messageformat-parser@2.7.5 deduped
│ │ ├── @formatjs/intl-displaynames@6.6.6 deduped
│ │ ├── @formatjs/intl-listformat@7.5.5 deduped
│ │ ├── intl-messageformat@10.5.10 deduped
│ │ ├── tslib@2.6.2
│ │ └── typescript@4.9.5 deduped
│ ├─┬ @types/hoist-non-react-statics@3.3.5
│ │ ├── @types/react@18.2.28 deduped
│ │ └── hoist-non-react-statics@3.3.2 deduped
│ ├── @types/react@18.2.28 deduped
│ ├── hoist-non-react-statics@3.3.2 deduped
│ ├─┬ intl-messageformat@10.5.10
│ │ ├── @formatjs/ecma402-abstract@1.18.2 deduped
│ │ ├── @formatjs/fast-memoize@2.2.0 deduped
│ │ ├── @formatjs/icu-messageformat-parser@2.7.5 deduped
│ │ └── tslib@2.6.2
│ ├── react@18.2.0 deduped
│ ├── tslib@2.6.2
│ └── typescript@4.9.5 deduped
├─┬ react-lazy-load@4.0.1
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react-redux@8.1.3
│ ├── @babel/runtime@7.26.0 deduped
│ ├── @types/hoist-non-react-statics@3.3.5 deduped
│ ├── @types/react-dom@18.2.18 deduped
│ ├── @types/react@18.2.28 deduped
│ ├── @types/use-sync-external-store@0.0.3
│ ├── hoist-non-react-statics@3.3.2 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react-is@18.2.0
│ ├── UNMET OPTIONAL DEPENDENCY react-native@>=0.59
│ ├── react@18.2.0 deduped
│ ├── redux@4.2.1 deduped
│ └── use-sync-external-store@1.2.0 deduped
├─┬ react-router-dom@6.21.2
│ ├── @remix-run/router@1.14.2
│ ├── react-dom@18.2.0 deduped
│ ├─┬ react-router@6.21.2
│ │ ├── @remix-run/router@1.14.2 deduped
│ │ └── react@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react-select@5.8.0
│ ├── @babel/runtime@7.26.0 deduped
│ ├── @emotion/cache@11.13.5 deduped
│ ├── @emotion/react@11.13.5 deduped
│ ├─┬ @floating-ui/dom@1.5.4
│ │ ├─┬ @floating-ui/core@1.5.3
│ │ │ └── @floating-ui/utils@0.2.1 deduped
│ │ └── @floating-ui/utils@0.2.1
│ ├── @types/react-transition-group@4.4.11 deduped
│ ├── memoize-one@6.0.0
│ ├── prop-types@15.8.1 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react-transition-group@4.4.5 deduped
│ ├── react@18.2.0 deduped
│ └─┬ use-isomorphic-layout-effect@1.1.2
│   └── react@18.2.0 deduped
├─┬ react-toastify@10.0.4
│ ├── clsx@2.1.1 deduped
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react@18.2.0
│ └── loose-envify@1.4.0 deduped
├─┬ redux-logger@3.0.6
│ └── deep-diff@0.3.8
├─┬ redux-persist@6.0.0
│ └── redux@4.2.1 deduped
├─┬ redux@4.2.1
│ └── @babel/runtime@7.26.0 deduped
├─┬ sass@1.69.7
│ ├─┬ chokidar@3.5.3
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── immutable@4.3.4
│ └── source-map-js@1.0.2 deduped
├── tailwind-hamburgers@1.3.5
├── tailwind-merge@1.14.0
├─┬ tailwindcss@3.4.1
│ ├── @alloc/quick-lru@5.2.0
│ ├── arg@5.0.2
│ ├── chokidar@3.5.3 deduped
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.3.2
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1 deduped
│ │ └── micromatch@4.0.5 deduped
│ ├── glob-parent@6.0.2 deduped
│ ├── is-glob@4.0.3 deduped
│ ├── jiti@1.21.0
│ ├── lilconfig@2.1.0
│ ├─┬ micromatch@4.0.5
│ │ ├── braces@3.0.2 deduped
│ │ └── picomatch@2.3.1
│ ├── normalize-path@3.0.0
│ ├── object-hash@3.0.0
│ ├── picocolors@1.0.0 deduped
│ ├── postcss-import@15.1.0 deduped
│ ├── postcss-js@4.0.1 deduped
│ ├─┬ postcss-load-config@4.0.2
│ │ ├── lilconfig@3.0.0
│ │ ├── postcss@8.4.33 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ └── yaml@2.3.4
│ ├─┬ postcss-nested@6.0.1
│ │ ├── postcss-selector-parser@6.0.15 deduped
│ │ └── postcss@8.4.33 deduped
│ ├─┬ postcss-selector-parser@6.0.15
│ │ ├── cssesc@3.0.0 deduped
│ │ └── util-deprecate@1.0.2
│ ├── postcss@8.4.33 deduped
│ ├── resolve@1.22.8 deduped
│ └─┬ sucrase@3.35.0
│   ├─┬ @jridgewell/gen-mapping@0.3.3
│   │ ├── @jridgewell/set-array@1.1.2
│   │ ├── @jridgewell/sourcemap-codec@1.4.15 deduped
│   │ └── @jridgewell/trace-mapping@0.3.21 deduped
│   ├── commander@4.1.1
│   ├─┬ glob@10.3.10
│   │ ├─┬ foreground-child@3.1.1
│   │ │ ├── cross-spawn@7.0.3 deduped
│   │ │ └── signal-exit@4.1.0
│   │ ├─┬ jackspeak@2.3.6
│   │ │ ├─┬ @isaacs/cliui@8.0.2
│   │ │ │ ├── string-width-cjs@npm:string-width@4.2.3
│   │ │ │ ├── string-width@5.1.2
│   │ │ │ ├── strip-ansi-cjs@npm:strip-ansi@6.0.1
│   │ │ │ ├── strip-ansi@7.1.0
│   │ │ │ ├── wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│   │ │ │ └── wrap-ansi@8.1.0
│   │ │ └── @pkgjs/parseargs@0.11.0
│   │ ├─┬ minimatch@9.0.3
│   │ │ └─┬ brace-expansion@2.0.1
│   │ │   └── balanced-match@1.0.2 deduped
│   │ ├── minipass@7.0.4
│   │ └─┬ path-scurry@1.10.1
│   │   ├── lru-cache@10.1.0
│   │   └── minipass@7.0.4 deduped
│   ├── lines-and-columns@1.2.4
│   ├─┬ mz@2.7.0
│   │ ├── any-promise@1.3.0
│   │ ├── object-assign@4.1.1 deduped
│   │ └─┬ thenify-all@1.6.0
│   │   └─┬ thenify@3.3.1
│   │     └── any-promise@1.3.0 deduped
│   ├── pirates@4.0.6
│   └── ts-interface-checker@0.1.13
├── typescript@4.9.5
├─┬ virtua@0.29.1
│ ├── react-dom@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ ├── UNMET OPTIONAL DEPENDENCY solid-js@>=1.0
│ └── UNMET OPTIONAL DEPENDENCY vue@>=3.2
└─┬ vite@4.5.2
  ├── @types/node@18.19.7 deduped
  ├─┬ esbuild@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-x64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.18.20
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.18.20
  │ └── @esbuild/win32-x64@0.18.20
  ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
  ├── UNMET OPTIONAL DEPENDENCY less@*
  ├── UNMET OPTIONAL DEPENDENCY lightningcss@^1.21.0
  ├── postcss@8.4.33 deduped
  ├─┬ rollup@3.29.4
  │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
  ├── sass@1.69.7 deduped
  ├── UNMET OPTIONAL DEPENDENCY stylus@*
  ├── UNMET OPTIONAL DEPENDENCY sugarss@*
  └── UNMET OPTIONAL DEPENDENCY terser@^5.4.0

